<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">

    <style>
        .ide-list span {
            margin-right: 10px;
        }
        
        .ide-list img {
            width: 60px;
        }
        
        .ide-list li * {
            vertical-align: middle;
        }
        
        .fragment-description {
            display: none;
        }
    </style>

</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h8>Модуль 1. Синтаксис Python и основные инструменты разработки</h8>
                    <h3 style="padding-top: 30px;">Занятие 2. Переменные. Типы данных. Операторы.</h3>
                </section>
                <section>
                    <h6>План занятия</h6>
                    <ul>
                        <li><a href="#/variables">Переменные.</a></li>
                        <li><a href="#/input">Функции ввода-вывода.</a></li>
                        <li><a href="#/types">Типы данных в Python (изменяемые и неизменяемые).</a></li>
                        <li><a href="#/dynamyc">Динамическая типизация в Python (строгая динамическая типизация).</a>
                        </li>
                        <li><a href="#/simpletypes">Простейшие типы данных (NoneType, bool, int, float).</a></li>
                        <li><a href="#/operators">Операторы.</a></li>
                        <li><a href="#/rateoperator">Приоритет операторов.</a></li>
                    </ul>
                </section>
            </section>
            <section id="variables">
                <section>
                    <pre><code class="python" data-trim>
                        age = 16
                    </code></pre>
                </section>
                <section>
                    <pre><code class="python" data-trim>
                        age, name = 18, "Виктор"
                    </code></pre>
                </section>
            </section>
            <section>
                <section id="input">
                    <pre><code data-trim data-line-numbers="|1-2|3-5|">
                        >>> print(age)
                        18
                        >>> input()
                        Да!
                        'Да!'
                    </code></pre>
                </section>
                <section>
                    <pre>print(value, ..., sep='', end='\n', file=sys.stdout, flush=False)</pre>
                    <pre><code data-trim class="python" data-line-numbers="|1|2|3|4|">
                        print('туториал', 'по', 'функции', 'print()')
                        print('туториал', 'по', 'функции', 'print()', sep='\n') 
                        print('туториал', 'по', 'функции', 'print()', sep=',')
                        print('туториал', 'по', 'функции', 'print()', end='!\n')
                    </code></pre>
                </section>
                <section>
                    <pre><code data-trim class="python" data-line-numbers="|1|3|5|">
                        test_text = input ("Введите число: ")

                        test_number = int(test_text)

                        print("Введенное число: ", test_number)
                    </code></pre>
                </section>
            </section>
            <section>
                <section id="types">
                    <h2>Изменяемые</h2>
                    <ul>
                        <li>Списки (list)</li>
                        <li>Множества (set)</li>
                        <li>Словари (dict)</li>
                    </ul>
                </section>
                <section>
                    <h2>Неизменяемые</h2>
                    <ul>
                        <li>Числа (int)</li>
                        <li>Числа с плавающей точкой (float)</li>
                        <li>Комплексные числа (complex)</li>
                        <li>Логические переменные (bool)</li>
                        <li>Кортежи (tuple)</li>
                        <li>Строки (str)</li>
                        <li>Неизменяемые множества (frozenset)</li>
                    </ul>
                </section>
                <section>
                    <pre><code data-trim data-line-numbers="|1-2|3-6|7|8-9|">
                        >>> a = 4
                        >>> b = 5
                        >>> id(a)
                        1829984576
                        >>> id(b)
                        1829984592
                        >>> a = b
                        >>> id(a)
                        1829984592
                    </code></pre>
                </section>
                <section>
                    <img src="images/tpython-lesson3-1-1.png" alt="">
                </section>
                <section>
                    <pre><code data-trim data-line-numbers="|1-3|5-12|">
                        >>> k = 15
                        >>> id(k)
                        1672501744

                        >>> a = [1, 2]
                        >>> id(a)
                        47997336
                        >>> a[1] = 3
                        >>> a
                        [1, 3]
                        >>> id(a)
                        47997336
                    </code></pre>
                </section>
                <section>
                    <img src="images/python-lesson3-2-1.png" alt="">
                </section>
            </section>
            <section>
                <section id="dynamyc">
                    <p>Динамическая типизация</p>
                    <pre><code data-trim>
                        >>> a = 10
                        >>> a = "hello"
                        >>> a = (1, 2)
                        >>> type(a)
                        tuple
                    </code></pre>
                </section>
                <section id="dynamyc">
                    <p>Строгая типизация</p>
                    <pre><code data-trim>
                        >>> a = 10
                        >>> b = "hello"
                        >>> a + b 
                        TypeError
                    </code></pre>
                </section>
            </section>
            <section>
                <section id="simpletypes">
                    <pre><code data-trim>
                        >>> type(None)
                        NoneType
                    </code></pre>
                </section>
                <section>
                    <pre><code data-trim>
                        >>> my_bool_true = True
                        >>> bool(10)
                        True
                        >>> bool(0)
                        False
                        >>> bool('some')
                        True
                        >>> bool('')
                        False
                    </code></pre>
                </section>
                <section>
                    <pre><code data-trim>
                        >>> age = 18
                    </code></pre>
                    <pre><code data-trim>
                        >>> a = "25"
                        >>> int_a = int(a)
                        >>> type(int_a)
                        int
                    </code></pre>
                </section>
                <section>
                    <pre><code data-trim>
                        >>> var = 0.001
                        >>> type(var)
                        float
                    </code></pre>
                </section>
            </section>
            <section>
                <section id="operators">
                    <p>Операторы Python бывают 7 типов:</p>
                    <ul>
                        <li>Арифметические операторы</li>
                        <li>Операторы сравнения</li>
                        <li>Операторы присваивания</li>
                        <li>Логические операторы</li>
                        <li>Операторы принадлежности</li>
                        <li>Операторы тождественности</li>
                        <li>Битовые операторы</li>
                    </ul>
                </section>
            </section>
            <section>
                <section id="rateoperator">
                    <p>Приоритет операторов</p>
                    <pre><code data-trim>
                        5 + 4 * 3
                        (5 + 4) * 3
                    </code></pre>
                </section>
            </section>
        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/externalcode/externalcode.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({

            hash: true,

            highlight: {
                beforeHighlight: (e) => console.log(e)
            },

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, Externalcode, RevealHighlight, RevealNotes]
        })
        Reveal.on('fragmentshown', event => {
            document.querySelectorAll(".fragment-description").forEach(el => {
                el.setAttribute("style", "display: none");
            })
            let fragment = event.fragment;
            let fragmentDescription = fragment.parentNode.parentNode.querySelector(`.fragment-description[data-fragment-code='${fragment.getAttribute("data-line-numbers")}']`);
            if (fragmentDescription) {
                fragmentDescription.setAttribute("style", "display: block")
            }
        });
    </script>
</body>

</html>